ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_Kestrel__Certificates__Default__Password=ncafe
ASPNETCORE_Kestrel__Certificates__Default__Path=/https/ncafe-aspnetapp.pfx
CONNECTIONSTRINGS__EVENTSTORE=esdb://eventstore:2113?tls=false
KAFKACONFIG__BOOTSTRAPSERVERS=kafka:29092
