ASPNETCORE_ENVIRONMENT=Development
CONNECTIONSTRINGS__EVENTSTORE=esdb://eventstore:2113?tls=false
CONNECTIONSTRINGS__RABBITMQ=amqp://myuser:mypassword@rabbitmq:5672
ADMIN_BASE_ADDRESS=http://localhost:5010
CASHIER_BASE_ADDRESS=http://localhost:5020
BARISTA_BASE_ADDRESS=http://localhost:5030
